In [5]:
import pandas as pd

In [4]:
dfauto = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data")
dfauto

    18.0   8   307.0      130.0      3504.      12.0   70  1\t"chevrolet chevelle malibu"
0    15.0   8   350.0      165.0      3693.      11...
1    18.0   8   318.0      150.0      3436.      11...
2    16.0   8   304.0      150.0      3433.      12...
3    17.0   8   302.0      140.0      3449.      10...
4    15.0   8   429.0      198.0      4341.      10...
..                                                 ...
392  27.0   4   140.0      86.00      2790.      15...
393  44.0   4   97.00      52.00      2130.      24...
394  32.0   4   135.0      84.00      2295.      11...
395  28.0   4   120.0      79.00      2625.      18...
396  31.0   4   119.0      82.00      2720.      19...

[397 rows x 1 columns]

Possible solution https://stackoverflow.com/questions/45443406/python-pandas-read-csv-not-recognizing-t-in-tab-delimited-file 
Where **\t** is used to identify tab's in the file. **engine='python'** ensures that the data is runt thfrough python
As seen from the output below, this did not work as only 1 column is displayed using all the data

In [10]:
dfauto = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data", sep="\t", engine='python')
dfauto

,18.0 8 307.0 130.0 3504. 12.0 70 1,chevrolet chevelle malibu
0,15.0 8 350.0 165.0 3693. 11...,buick skylark 320
1,18.0 8 318.0 150.0 3436. 11...,plymouth satellite
2,16.0 8 304.0 150.0 3433. 12...,amc rebel sst
3,17.0 8 302.0 140.0 3449. 10...,ford torino
4,15.0 8 429.0 198.0 4341. 10...,ford galaxie 500
...,...,...
392,27.0 4 140.0 86.00 2790. 15...,ford mustang gl
393,44.0 4 97.00 52.00 2130. 24...,vw pickup
394,32.0 4 135.0 84.00 2295. 11...,dodge rampage
395,28.0 4 120.0 79.00 2625. 18...,ford ranger
396,31.0 4 119.0 82.00 2720. 19...,chevy s-10

Possible solution https://stackoverflow.com/questions/45443406/python-pandas-read-csv-not-recognizing-t-in-tab-delimited-file 
Where **r"\\t"** is used to create escape characters in the file. 
As seen from the output below, this did not work as only 1 column is displayed using all the data

In [9]:
dfauto = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data", sep=r"\\t", skiprows=[0,1,2], header=[0], engine="python")
dfauto

    16.0   8   304.0      150.0      3433.      12.0   70  1\t"amc rebel sst"
0    17.0   8   302.0      140.0      3449.      10...
1    15.0   8   429.0      198.0      4341.      10...
2    14.0   8   454.0      220.0      4354.       9...
3    14.0   8   440.0      215.0      4312.       8...
4    14.0   8   455.0      225.0      4425.      10...
..                                                 ...
389  27.0   4   140.0      86.00      2790.      15...
390  44.0   4   97.00      52.00      2130.      24...
391  32.0   4   135.0      84.00      2295.      11...
392  28.0   4   120.0      79.00      2625.      18...
393  31.0   4   119.0      82.00      2720.      19...

[394 rows x 1 columns]

Python for Data Analysis, Wes McKinney, O'Brien Press, Pg173 
Using **s/+** to seperate the columns.  **\s+** is used to sepearate strings /numbers from white space on the page / file

In [13]:
dfauto = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data", sep='\s+')
dfauto

     18.0  8  307.0  130.0   3504.  12.0  70  1 chevrolet chevelle malibu
0    15.0  8  350.0  165.0  3693.0  11.5  70  1         buick skylark 320
1    18.0  8  318.0  150.0  3436.0  11.0  70  1        plymouth satellite
2    16.0  8  304.0  150.0  3433.0  12.0  70  1             amc rebel sst
3    17.0  8  302.0  140.0  3449.0  10.5  70  1               ford torino
4    15.0  8  429.0  198.0  4341.0  10.0  70  1          ford galaxie 500
..    ... ..    ...    ...     ...   ...  .. ..                       ...
392  27.0  4  140.0  86.00  2790.0  15.6  82  1           ford mustang gl
393  44.0  4   97.0  52.00  2130.0  24.6  82  2                 vw pickup
394  32.0  4  135.0  84.00  2295.0  11.6  82  1             dodge rampage
395  28.0  4  120.0  79.00  2625.0  18.6  82  1               ford ranger
396  31.0  4  119.0  82.00  2720.0  19.4  82  1                chevy s-10

[397 rows x 9 columns]